{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "root": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@context/*": ["./src/context/*"],
      "@utils/*": ["./src/utils/*"],
      "@ctypes/*": ["./src/ctypes/*"],
      "@api/*": ["./src/api/*"],
      "@constants/*": ["./src/constants/*"]
    }
  },
  "include": ["src"]
}
